<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.patrick.library.BookDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" >
    </include>

    <TextView
        android:id="@+id/book_name"
        android:layout_width="385dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="8sp"
        android:text="Book Name"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookDetailSpace" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="382dp"
        android:layout_height="31dp"
        android:text="Author's Name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_name" />

    <TextView
        android:id="@+id/date_published"
        android:layout_width="383dp"
        android:layout_height="21dp"
        android:text="Date"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <Button
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/reserve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="271dp" />

    <Space
        android:id="@+id/bookDetailSpace"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="0dp" />

    <Space
        android:id="@+id/bookDetailSpace2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/date_published"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bookDetailSpace2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="268dp" />
</android.support.constraint.ConstraintLayout>
